[program:uwsgi]
command=uwsgi     --http 0.0.0.0:8003      --chdir  /opt/autoops/     -w autoops.wsgi --static-map=/static=static
user=root
numprocs=1
directory=/opt/autoops/
stdout_logfile=/var/log/uwsgi_access.log
stderr_logfile=/var/log/uwsgi_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998


[program:webssh]
command=/usr/bin/python   /opt/autoops/webssh/main.py
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/webssh_access.log
stderr_logfile=/var/log/webssh-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998




[program:celeryd]  #实际执行任务的程序
command=/usr/bin/python   /opt/autoops/manage.py   celery worker  -c  4        --loglevel=info
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celery_worker_access.log
stderr_logfile=/var/log/celery_worker-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998



[program:celerybeat]    #任务调度, 根据配置文件发布定时任务
command=/usr/bin/python   /opt/autoops/manage.py celery beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/django_celerybeat.pid --loglevel=INFO
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celery_beat_access.log
stderr_logfile=/var/log/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:celerycam]   # 非重要的，检查  workers  是否在线
command=/usr/bin/python   /opt/autoops/manage.py   celerycam --frequency=10.0
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celerycam_access.log
stderr_logfile=/var/log/celerycam_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998





[program:Inception]
command=/opt/autoops/script/inception/bin/Inception      --defaults-file=/opt/autoops/script/inc.cnf
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/Inception_access.log
stderr_logfile=/var/log/Inception_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998